from_excel = '''新曹	中来
新曹	花舍
新曹	新灶
八里	东风
八里	盐村
八里	潘堡
新农	陈林
新农	三兴
三仓	官苴
三仓	新元
三仓	新墩
七一桥	新纪
七一桥	万行
唐洋	唐胜
唐洋	红花
唐洋	心红
头灶	中渠
头灶	陈章
头灶	宝丰
曹丿	曹丿
曹丿	双中
曹丿	潘港
海丰	海堰
海丰	双坝
海丰	南庄
四灶	华灶
四灶	富民
四灶	西楼
六灶	黄尖
六灶	金东
六灶	金东
弶港	尖南村
新街	建洋
唐新路	沿海
新东	堤利
新东	边闸
范公	吕港
富安	富北
富安	坝桥
富安	勤丰
富东	集贤
富东	米港
富东	团结
溱东	草舍
溱东	周黄
时堰	丁谢
时堰	五星
时堰	嵇东
后港	沙杨
后港	存山
梁垛	如意
梁垛	梁西
梁垛	舍港
牌楼	牌楼
牌楼	小樊
台南	大凡
台南	双河
五烈	郑介
五烈	镇南
五烈	沙河
廉贻	景娄
台东	垛团
台东	北海
安丰	安东
安丰	洋洼
安丰	大港
东风	东旭
南沈灶	唐西
南沈灶	晨光
南沈灶	万桥
许河	芦河
许河	四联
许河	许乐
包灶	陈丿
包灶	庆丰
包灶	大桥
广山	摹云
广山	殷庄
广山	仇家堡'''

zh_and_c = [[zhc.split("\t")[0], zhc.split("\t")[1]] for zhc in from_excel.split("\n")]

after_where = []

for zhc in zh_and_c:
    after_where.append("(CMC LIKE '{0}%' AND ZHMC LIKE '{1}%')".format(zhc[1], zhc[0]))

print(" OR \n".join(after_where))
